# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"
play.http.secret.key="p0lnwpzc3H1=]zu_ZChjTjbOH>DXo6jmQ`qV@LDd`bG]<OQl`y/ilAchds;MqO^v"
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".amazonaws.com", "localhost:9000"]
}
owner="Ahmed"
play.ws.cache.enabled=false

api.data {
  baseUrl: "http://localhost:3000"
}

play.http.errorHandler = play.http.JsonHttpErrorHandler